Mooo
Brian Lee
Emily Lee
Thomas Lee
Joshua Weiner
pd 6
---------------------
Mooolog


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


All -- 2018-10-14 9:45
--------------------------------------------------------------
Worked on design doc and delegated roles, including:
- Program components
- Database schema
- Sitemap
- Component map
- Team-member tasks
==============================================================


joshuaW -- 2018-10-15 00:32
--------------------------------------------------------------
- Added design.pdf to repository
==============================================================

All -- 2018-10-16 23:00
--------------------------------------------------------------
Design document was edited to clarify purposes of each database table, and some contradictory details on features were changed. Titles of entry no longer have to be unique, and the search function only searches by the username of the blog's authors.

Task the Second:
	- Reading: The reading makes a career in programming appear (somewhat) bleak, yet at the same time it touches on a lot of relatable concepts, and sheds light on how to maximize team collaboration and to learn from your work and others' work.
		One of the biggest emphasized points was that it is easy to get distracted by little features and functionality, that while might be cool or interesting, detract from the main objective/desired-product if they're focused on instead. So, during our project make sure we focus in the important deliverable before the fluff.
		This also teaches us that no code is perfect, and that there will always be errors that we can improve on in our assignments.
		It was also relatable when the author talked about constantly learning more and more tools, and tucking away random facts you pick up to use later.
		This can apply not only to coding, but to other subjects as well, where we expand our knowledge based on things we already learned, and of course where we would work in teams.
		We think it was this relatability that made the reading really interesting and also the fact that it allowed us to peek into the adult world of programming.
	- Concrete Actions/Procedures:
		1. Do your part, but don't be afraid to ask the group for help.
		2. Make sure to update the devlog, both to keep track of our progress and so that the group can understand what you did.
==============================================================

brianL -- 2018-10-17 11:50
--------------------------------------------------------------
Set up basic template and python script to initialize database tables
==============================================================

brianL -- 2018-10-18 12:13
-------------------------------------------------------------
Prototype account registration and login system (only checks the DB)
=============================================================

emilyL -- 2018-10-18 12:25
-------------------------------------------------------------
Worked on a basic register page with input- changed app.py and created welcome.html
=============================================================

brianL -- 2018-10-18 12:27
-------------------------------------------------------------
Cleaner Jinja templates with inheritance, displays flashed messages
=============================================================

emilyL -- 2018-10-19 12:30
-------------------------------------------------------------
Checks if passwords match when registering, otherwise redirects and flashes message.
If username and password is allowed, adds to database.
=============================================================

brianL -- 2018-10-21 13:10
-------------------------------------------------------------
Created main page.
Validifying user input is now done in the register_user function,
rather than the flask app.
=============================================================

brianL -- 2018-10-21 13:35
-------------------------------------------------------------
Implemented simple login and the login page
=============================================================

emilyL -- 2018-10-22 12:34
-------------------------------------------------------------
Login session and logout
=============================================================

brianL -- 2018-10-22 12:34
-------------------------------------------------------------
Basic userpage
=============================================================

joshuaW -- 2018-10-22 10:45
-------------------------------------------------------------
- Started the blog creation functionality
- Wrote make_blog.py and included create, helper functions
- Added blogs table to database
- Wrote blog creation route
==============================================================

joshuaW -- 2018-10-23 11:23
-------------------------------------------------------------
- Added requirements.txt file for package dependencies
==============================================================

emilyL -- 2018-10-23 22:30
-------------------------------------------------------------
- Updating ReadMe
==============================================================

brianL -- 2018-10-24 12:27
-------------------------------------------------------------
- Passwords are stored as hash
(Reminder to self: Ask for formal permission to use it)
==============================================================

emilyL -- 2018-10-24 12:32
-------------------------------------------------------------
- Adding logout and "/" redirects to user page if logged in
==============================================================

brianL -- 2018-10-24 12:33
-------------------------------------------------------------
- Login page redirects you back if you are already logged in
==============================================================

brianL -- 2018-10-24 12:33
-------------------------------------------------------------
- Made is_loggedin function
- Bunch of redirects depending on whether the user is logged in or not
==============================================================

joshuaW -- 2018-10-22 3:45
-------------------------------------------------------------
- Fixed database querying error - can now query blogs by user_id
- Fixed is_loggedin
- Added list of user-made blogs on user homepage
- Fixed issue of printing tuples of queried database data
- Working on flashed error-messages, creating edit blog functionality
==============================================================
